<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:textColor="#F00"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner"
         />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spn_Sdt"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="100dp">

        </android.support.v7.widget.AppCompatSpinner>
        <EditText
            android:id="@+id/ed_Sdt"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:text="avc"
        android:layout_gravity="center"
        android:id="@+id/tv_sdt"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_gravity="center"
        android:text="submid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>